# WpfEyes

./: .gitignore
WPFeyes/: About.xaml.cs  App.xaml.cs  EyeNotifyIcon.cs  InterceptMouse.cs  MainWindow.xaml.cs  Settings.cs  WPFeyes.csproj
WPFeyes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
